<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - 吴伟胜</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Wu weisheng(<a href="https://math.xmu.edu.cn/info/1081/11192.htm" >吴伟胜</a>)</h1>
    </header>
    <nav>
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="teaching.html" class="nav-link">Teaching</a></li>
            <li class="nav-item"><a href="publications.html" class="nav-link">Publications</a></li>
            <li class="nav-item"><a href="talks.html" class="nav-link">Talks and Conferences</a></li>
            <li class="nav-item"><a href="seminar.html" class="nav-link">Seminar</a></li>
        </ul>
    </nav>
    <main>
        <section class="content">
           <table><tr><td style="padding-right: 10px;">
            <img src="images.jpg" >
        </td>
        
    
        <td style="vertical-align: center，font-size: 25px;">
        <p>Xiamen University</p> 
            <p>School of Mathematical Sciences
                Xiamen, Fujian 361005, China</p> 
            <p>Email:wuweisheng@xmu.edu.cn</p> 
            <p>Office:B604</p></td>
    </tr></table>
            
                
           

            
        
        <h2>Research Fields</h2>
            <p>Power systems and traversal theory. The topics of interest include partial hyperbolic dynamical systems, geodesic flow in Riemannian and Finsler geometry, homogeneous dynamical systems and Diophantine approximation, dimension theory in dynamical systems, etc.</p>
        <h2>Education</h2>
            <b>2014 Aug, Ph.D in Mathematics</b>
            <p>Pennsylvania State University Department of Mathematics.</p>
            <b>2008 July, B.S. in Mathematics</b>
            <p>University of Science and Technology of China </p>
        <h2>Career History</h2>
        <b>July 2021 &#8212; present</b>
        <p> Professor, School of Mathematical Sciences, Xiamen  University, China</p>
        <b>Sept. 2016 &#8212; Apr. 2021</b>
        <p> Lecturer, Associate Professor, China Agricultural University, China</p>
        <b>Oct. 2014 &#8212; Sept.2016</b>
        <p> postdoctoral fellow, Peking University,  China</p>
        <h2>Projects</h2>
        <p>1. 2023年, 国家高层次青年人才</p>
        <p>2. 2022-2027年，国家重点研发计划青年科学家项目: 部分双曲系统复杂性问题的研究, 项目负责人</p>
        <p>3. 2021-2024年, 国家自然科学基金面上项目: 几类微分动力系统的Kolmogorov-Bernoulli等价性问题, 主持</p>
        <p>4. 2018-2020年, 国家自然科学基金青年科学基金项目: 部分双曲动力系统的非稠密轨道和中间熵, 主持</p>
        <p>5. 2016-2019年, 国家自然科学基金面上项目: 正熵动力系统的不变集、测度和复杂性, 参与</p>
        <p>6. 2015-2016年, 中国博士后科学基金第八批特别资助: 偏双曲动力系统非稠密轨道的Hausdorff维数及相关问题, 主持</p>
        <p>7. 2013年10月, Pritchard Dissertation Fellowship (优秀博士论文奖), Pennsylvania State University</p>
        <h2>Social position</h2>
        <p>美国《数学评论》(Mathematical Reviews) 评论员、德国《数学文摘》(Zentralblatt MATH) 评论员</p>
        

        <section class="useful-links">
            <h2>Useful Math Links</h2>
                <ul>
                    <li><a href="https://dlmf.nist.gov" >DLMF</a> &nbsp;&nbsp;&nbsp;
                        <a href="http://www.lmfdb.org/" >LMFDB</a> &nbsp;&nbsp;&nbsp;
                        <a href="http://gsp4explorer.org/gsp4org/gsp4_htdocs/index_dev.htm" >GSp4.org</a> &nbsp;&nbsp;&nbsp;
                        <a href="http://smf.compositio.nl/" >Siegel Modular Forms of Degree 2 and 3</a> &nbsp;&nbsp;&nbsp;
                        <a href="http://siegelmodularforms.org" >Siegel Modular Forms Computation Pages</a>
                        <br>
                        <br>
                        
                        <li><a href="https://arxiv.org/list/math.NT/recent" >Number Theory in arXiv</a> &nbsp;&nbsp;&nbsp;
                        <a href="https://math.ou.edu/~kmartin/afrefs.html" >Automorphic Forms Online References on Kimball Martin's Page</a> &nbsp;&nbsp;&nbsp; 
                        <a href="https://mathscinet.ams.org/mathscinet" >MathSciNet</a> &nbsp;&nbsp;&nbsp; 
                        <a href="https://www.genealogy.math.ndsu.nodak.edu/index.php" >Mathematics Genealogy Project</a>
                        <br>
                        <br>
                        
                        <li><a href="http://www.numbertheory.org/ntw/N3.html" >Number Theory Conferences</a> &nbsp;&nbsp;&nbsp;
                        <a href="https://researchseminars.org" >researchseminars.org</a> &nbsp;&nbsp;&nbsp;
                        <a href="https://mathweb.ucsd.edu/~kedlaya/cgi-bin/confs.cgi" >Kiran S. Kedlaya's Conference Page in Arithmetic Geometry</a> &nbsp;&nbsp;&nbsp;
                        <a href="https://mathmeetings.net" >MathMeetings.net</a>
                        <br>
                        <br>
                        
                        <li><a href="http://automorphicformsworkshop.org/" >AFW (Automorphic Forms Workshop)</a> &nbsp;&nbsp;&nbsp; 
                        <a href="https://swc-math.github.io/aws/2024/index.html" >Arizona Winter School</a> &nbsp;&nbsp;&nbsp;
                        <a href="https://www.msri.org/web/msri/scientific/programs" >MSRI Programs</a> &nbsp;&nbsp;&nbsp;
                        <a href="https://icerm.brown.edu/programs/" >ICERM Programs</a> 
                        <br>
                        <br>
                        
                        <li><a href="http://www.math.unt.edu/~richter/TORA.html" >TORA (Texas-Oklahoma Representations and Automorphic forms)</a> &nbsp;&nbsp;&nbsp;
                        <a href="https://www.math.uni-bonn.de/people/fintzen/2022MRTC/iabout.html" >Midwest Representation Theory Conference</a> &nbsp;&nbsp;&nbsp;
                        <a href="https://people.math.sc.edu/boylan/pantshome.html" >PANTS (Palmetto Number Theory Series)</a>
                        
                </ul>
        </section>   
        
    </main>
</body>
</html>